This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: authorea_paper.aux
The style file: abbrv.bst
Database file #1: /Users/jjchen/repository/github/Self-Suspending-Tasks-in-Real-Time-Systems-A-Historical-Perspective/bibliography/biblio.bib
A bad cross reference---entry "RTAS-LakshmananR10"
refers to entry "DBLP:conf/rtas/2010", which doesn't exist
A bad cross reference---entry "ECRTS-AudsleyB04"
refers to entry "DBLP:conf/ecrts/2004", which doesn't exist
A bad cross reference---entry "RTAS-AudsleyB04"
refers to entry "DBLP:conf/rtas/2004", which doesn't exist
A bad cross reference---entry "RTCSA-BletsasA05"
refers to entry "DBLP:conf/rtcsa/2005", which doesn't exist
A bad cross reference---entry "RTSS-SpruntLS88"
refers to entry "DBLP:conf/rtss/1988", which doesn't exist
A bad cross reference---entry "RTSS-KimANR13"
refers to entry "DBLP:conf/rtss/2013", which doesn't exist
A bad cross reference---entry "RTSS-ChenL14"
refers to entry "DBLP:conf/rtss/2014", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/rtss/2013"
Warning--I didn't find a database entry for "DBLP:conf/rtas/2010"
Warning--I didn't find a database entry for "DBLP:conf/rtss/2014"
Warning--I didn't find a database entry for "DBLP:conf/rtss/1988"
Warning--I didn't find a database entry for "DBLP:conf/rtas/2004"
Warning--I didn't find a database entry for "DBLP:conf/ecrts/2004"
Warning--I didn't find a database entry for "DBLP:conf/rtcsa/2005"
Warning--empty institution in Huang:multiseg
You've used 19 entries,
            2118 wiz_defined-function locations,
            631 strings with 8618 characters,
and the built_in function-call counts, 7451 in all, are:
= -- 726
> -- 325
< -- 11
+ -- 127
- -- 108
* -- 440
:= -- 1138
add.period$ -- 60
call.type$ -- 19
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 343
empty$ -- 634
format.name$ -- 108
if$ -- 1665
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 38
pop$ -- 161
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 413
swap$ -- 124
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 69
width$ -- 21
write$ -- 210
(There were 7 error messages)
