\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{Kang:rtss07,Kato_2011}
\citation{Kang:rtss07}
\citation{Kato_2011,Liu_2014}
\citation{LA:rtss09}
\citation{Chen:DAC2014,LA:rtas10,LA:rtcsa10,LA:rtss12}
\citation{Kato:rtss11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Suspending Sporadic Real-Time Task Models}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Dynamic Self-Suspension Model}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of Segmented Self-Suspension Model}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Design and Analysis Strategies in Uniprocessor Platforms}{2}{section.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples for dynamic self-suspending tasks}}{2}{table.0.1}}
\newlabel{table:dynamic-example}{{1}{2}{Examples for dynamic self-suspending tasks}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples for dynamic segmented-suspending tasks}}{3}{table.0.2}}
\newlabel{table:static-example}{{2}{3}{Examples for dynamic segmented-suspending tasks}{table.0.2}{}}
\citation{LR:rtas10,ecrts15nelissen}
\citation{LR:rtas10}
\citation{huangpass:dac2015,LiuChen:rtss2014}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{huangpass:dac2015,Raj:suspension1991}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95}
\citation{Huang:multiseg}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{ecrts15nelissen,Huang:multiseg,RTCSA-BletsasA05}
\citation{Raj:suspension1991}
\citation{RTSS-SpruntLS88}
\citation{Raj:suspension1991}
\citation{RTSS-KimANR13,LR:rtas10,RTSS-ChenL14}
\citation{RTSS-ChenL14}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{LR:rtas10}
\citation{lakshmanan-2009}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misconceptions in Some Existing Results}{7}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incorrect Assumptions in Critical Instant Theorem with Synchronous Releases}{7}{subsection.0.4.1}}
\newlabel{sec:wrong-critical}{{4.1}{7}{Incorrect Assumptions in Critical Instant Theorem with Synchronous Releases}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incorrect Quantifications of Additional Interferences due to Carry-In Jobs}{7}{subsection.0.4.2}}
\newlabel{sec:wrong-carryin}{{4.2}{7}{Incorrect Quantifications of Additional Interferences due to Carry-In Jobs}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorrect Quantifications of Jitter}{7}{subsection.0.4.3}}
\newlabel{sec:wrong-jitter}{{4.3}{7}{Incorrect Quantifications of Jitter}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incorrect Periodic Execution Enforcement}{7}{subsection.0.4.4}}
\newlabel{sec:wrong-periodic}{{4.4}{7}{Incorrect Periodic Execution Enforcement}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Suspending Tasks in Multiprocessor Synchronizations}{7}{section.0.5}}
\newlabel{sec:syn}{{5}{7}{Self-Suspending Tasks in Multiprocessor Synchronizations}{section.0.5}{}}
\citation{rajkumar-1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing analysis strategies}{8}{subsection.0.5.1}}
\newlabel{sec:papers}{{5.1}{8}{Existing analysis strategies}{subsection.0.5.1}{}}
\newlabel{eqn:wcrt}{{1}{8}{Existing analysis strategies}{equation.0.5.1}{}}
\citation{yang-2013,kim-2014,carminati-2014,yang-2014}
\citation{zeng-2011,bbb-2013,han-2014}
\citation{lakshmanan-2009}
\citation{bbb-2013,yang-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A counterexample}{9}{subsection.0.5.2}}
\newlabel{sec:counterexample}{{5.2}{9}{A counterexample}{subsection.0.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task parameters}}{9}{table.0.3}}
\newlabel{table:parameters}{{3}{9}{Task parameters}{table.0.3}{}}
\citation{lakshmanan-2009}
\citation{lakshmanan-2009}
\citation{NBN:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incorrect Time Request Analysis With Global Resource Sharing}{10}{subsection.0.5.3}}
\newlabel{eqn:rbf-1}{{2}{10}{Incorrect Time Request Analysis With Global Resource Sharing}{equation.0.5.2}{}}
\newlabel{eqn:rbf-2}{{3}{10}{Incorrect Time Request Analysis With Global Resource Sharing}{equation.0.5.3}{}}
\newlabel{eqn:bloc-tolerate}{{4}{10}{Incorrect Time Request Analysis With Global Resource Sharing}{equation.0.5.4}{}}
\citation{NBN:11}
\citation{lakshmanan-2009}
\citation{Ridouard_2004}
\citation{Ridouard_2004}
\citation{RTSS-ChenL14}
\citation{RTSS-ChenL14}
\citation{WC16-suspend-DATE}
\citation{RTSS-ChenL14}
\citation{WC16-suspend-DATE}
\citation{WC16-suspend-DATE}
\citation{WC16-suspend-DATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A Safe Response Time Bound}{11}{subsection.0.5.4}}
\newlabel{sec:safe_bound}{{5.4}{11}{A Safe Response Time Bound}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardness Review of Self-Suspending Task Models}{11}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardness for Scheduling Segmented Self-Suspending Tasks}{11}{subsection.0.6.1}}
\citation{Ridouard_2004}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{audsley-1993}
\citation{huangpass:dac2015}
\citation{ecrts15nelissen}
\citation{ecrts15nelissen}
\citation{Huang:multiseg}
\citation{PH:rtss98}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardness for Scheduling Dynamic Self-Suspending Tasks}{12}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hardness for Schedulability Tests for Segmented Self-Suspension}{12}{subsection.0.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-Priority Scheduling:}{12}{section*.1}}
\citation{DBLP:conf/ecrts/Ekberg015}
\citation{DBLP:conf/ecrts/Ekberg015}
\citation{Liu:2000:RS:518501}
\citation{LiuChen:rtss2014}
\citation{huangpass:dac2015}
\bibdata{/Users/jjchen/repository/github/Self-Suspending-Tasks-in-Real-Time-Systems-A-Historical-Perspective/bibliography/biblio}
\@writefile{toc}{\contentsline {paragraph}{Dynamic-Priority Scheduling:}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardness for Schedulability Tests for Dynamic Self-Suspension}{13}{subsection.0.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Fixed-Priority Scheduling:}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic-Priority Scheduling:}{13}{section*.4}}
\bibcite{audsley-1993}{1}
\bibcite{ECRTS-AudsleyB04}{2}
\bibcite{RTAS-AudsleyB04}{3}
\bibcite{RTCSA-BletsasA05}{4}
\bibcite{bbb-2013}{5}
\bibcite{carminati-2014}{6}
\bibcite{RTSS-ChenL14}{7}
\bibcite{DBLP:conf/ecrts/Ekberg015}{8}
\bibcite{ecrts15nelissen}{9}
\bibcite{han-2014}{10}
\bibcite{WC16-suspend-DATE}{11}
\bibcite{Huang:multiseg}{12}
\bibcite{huangpass:dac2015}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rule of Thumb to Handle Self-Suspending Task Systems}{14}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Short Summary of the Errors and Mistakes in the State of the Art}{14}{section.0.8}}
\bibcite{Kang:rtss07}{14}
\bibcite{Kato_2011}{15}
\bibcite{kim-2014}{16}
\bibcite{RTCSA-KimCPKH95}{17}
\bibcite{RTSS-KimANR13}{18}
\bibcite{lakshmanan-2009}{19}
\bibcite{LR:rtas10}{20}
\bibcite{LiuChen:rtss2014}{21}
\bibcite{Liu:2000:RS:518501}{22}
\bibcite{Liu_2014}{23}
\bibcite{NBN:11}{24}
\bibcite{PH:rtss98}{25}
\bibcite{rajkumar-1990}{26}
\bibcite{Raj:suspension1991}{27}
\bibcite{Ridouard_2004}{28}
\bibcite{RTSS-SpruntLS88}{29}
\bibcite{yang-2013}{30}
\bibcite{yang-2014}{31}
\bibcite{yang-2015}{32}
\bibcite{zeng-2011}{33}
