\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{Kang:rtss07,Kato_2011}
\citation{Kang:rtss07}
\citation{Kato_2011,Liu_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Suspending Sporadic Real-Time Task Models}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Dynamic Self-Suspension Model}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of Segmented Self-Suspension Model}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing Solutions of Self-Suspending Tasks}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Common Strategies}{2}{subsection.0.3.1}}
\citation{LR:rtas10,ecrts15nelissen}
\citation{LR:rtas10}
\citation{huangpass:dac2015,LiuChen:rtss2014}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{huangpass:dac2015,Raj:suspension1991}
\citation{huangpass:dac2015}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95}
\citation{Huang:multiseg}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{ecrts15nelissen,Huang:multiseg,RTCSA-BletsasA05}
\citation{Raj:suspension1991}
\citation{RTSS-SpruntLS88}
\citation{Raj:suspension1991}
\citation{RTSS-KimANR13,LR:rtas10,RTSS-ChenL14}
\citation{RTSS-ChenL14}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{LR:rtas10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Misconceptions in Some Existing Results}{5}{subsection.0.3.2}}
\newlabel{sec:wrong-critical}{{3.2}{5}{Incorrect Assumptions in Critical Instant Theorem with Synchronous Releases}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Assumptions in Critical Instant Theorem with Synchronous Releases}{5}{section*.1}}
\citation{Ridouard_2004}
\bibdata{/Users/jjchen/repository/github/Self-Suspending-Tasks-in-Real-Time-Systems-A-Historical-Perspective/bibliography/biblio}
\bibcite{ECRTS-AudsleyB04}{1}
\bibcite{RTAS-AudsleyB04}{2}
\bibcite{RTCSA-BletsasA05}{3}
\bibcite{RTSS-ChenL14}{4}
\bibcite{ecrts15nelissen}{5}
\bibcite{Huang:multiseg}{6}
\bibcite{huangpass:dac2015}{7}
\bibcite{Kang:rtss07}{8}
\newlabel{sec:wrong-carryin}{{3.2}{6}{Incorrect Quantifications of Additional Interferences due to Carry-In Jobs}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Quantifications of Additional Interferences due to Carry-In Jobs}{6}{section*.2}}
\newlabel{sec:wrong-jitter}{{3.2}{6}{Incorrect Quantifications of Jitter}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incorrect Quantifications of Jitter}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rule of Thumb When Considering Self-Suspending Systems}{6}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-Suspending Tasks in Multiprocessor Synchronizations}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardness Review of Self-Suspending Task Models}{6}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Short Summary of the Errors and Mistakes in the State of the Art}{6}{section.0.6}}
\bibcite{Kato_2011}{9}
\bibcite{RTCSA-KimCPKH95}{10}
\bibcite{RTSS-KimANR13}{11}
\bibcite{LR:rtas10}{12}
\bibcite{RTAS-LakshmananR10}{13}
\bibcite{LiuChen:rtss2014}{14}
\bibcite{Liu:2000:RS:518501}{15}
\bibcite{Liu_2014}{16}
\bibcite{Raj:suspension1991}{17}
\bibcite{Ridouard_2004}{18}
\bibcite{RTSS-SpruntLS88}{19}
