\relax 
\bibstyle{abbrv}
\citation{Liu_1973}
\citation{Mok:1983:FDP:888951}
\@writefile{toc}{\contentsline {title}{Many Suspensions, Many Problems:\unskip \ \ignorespaces  A Review of Self-Suspending Tasks in Real-Time Systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jian-Jia Chen\unskip {}, Geoffrey Nelissen\unskip {}, Wen-Hung Huang\unskip {}, Maolin Yang\unskip {}, Bj\"orn Brandenburg\unskip {}, Konstantinos Bletsas\unskip {}, Cong Liu\unskip {}, Pascal Richard\unskip {}, Fr\'ed\'eric Ridouard\unskip {}, Michael Gonz\'alez Harbour\unskip {}, Neil Audsley\unskip {}, Raj Rajkumar\unskip {}, Dionisio de Niz\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kang:rtss07,Kato_2011}
\citation{Kang:rtss07}
\citation{Kato_2011,Liu_2014}
\citation{Liu_1973}
\citation{Ridouard_2004}
\citation{Ridouard_2004}
\citation{Liu_1973}
\citation{Liu_1973}
\citation{Ridouard_2004,RTSS-ChenL14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impact of Self-Suspending Behaviour}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Two tasks $\tau _1$ (higher priority, period 5, computation time 3) and $\tau _2$ (lower priority, period 7, computation time 2) meet their deadlines in (a). Conventional schdulability analysis will predict maximum response times of 3 and 5 respectively. In (b), task $\tau _1$ suspends itself, with the result that task $\tau _2$ will miss its deadline at time 14.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ss-intuition}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose and Organization of This Paper}{3}}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95,MingLiRTCSA1994}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014,lakshmanan-2009}
\citation{RTCSA-BletsasA05}
\citation{LR:rtas10}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{ChenHuangNelissen,ChenBrandenburg,erratu-cong-anderson,BletsasReport2015}
\citation{Kang:rtss07}
\citation{rajkumar-1990,lakshmanan-2009,zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{RTAS-AudsleyB04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Examples of Self-Suspending Task Systems}{5}}
\newlabel{sec:examples}{{2}{5}}
\citation{nimmagadda2010real,DBLP:conf/ecrts/TomaC13}
\citation{Liu_2014}
\citation{DBLP:conf/ecrts/LiuLZGH015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of using FPGA for acceleration.\relax }}{6}}
\newlabel{fig:example-fpga}{{2}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Use FPGA in parallel (suspension aware).}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Not use FPGA in parallel (busy waiting).}}}{6}}
\citation{bletsas:thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of partitioned DAG schedule.\relax }}{7}}
\newlabel{fig:example-dac}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-Time Sporadic Self-Suspending Task Models}{7}}
\newlabel{sec:model}{{3}{7}}
\citation{RTAS-AudsleyB04,bletsas:thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples of Dynamic Self-Suspension Model}{8}}
\citation{RTSS-ChenL14,Liu_2014,DBLP:conf/ecrts/Devi03,WC16-suspend-DATE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples of Segmented Self-Suspension Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Examples of the DAG Self-Suspension Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terminologies and Notations for Scheduling}{9}}
\citation{Liu_1973}
\citation{Raj:suspension1991,RTCSA-KimCPKH95,MingLiRTCSA1994,PH:rtss98,ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-BletsasA05,LR:rtas10,RTSS-KimANR13,LiuChen:rtss2014,huangpass:dac2015,Huang:multiseg,WC16-suspend-DATE}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{Liu_1973}
\citation{bini2003rate}
\citation{Liu_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Terminologies for Multiprocessor Scheduling}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Design and Analysis Strategies}{11}}
\newlabel{sec:review}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Self-suspension can cause substantial schedulability degradation for Example \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ex:tauh_ss' on page 12 undefined}.\relax }}{12}}
\newlabel{fig:simple-example-suspension}{{4}{12}}
\newlabel{ex:tauh_ss}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modeling the Interfered Task}{12}}
\newlabel{sec:model-interferred}{{4.1}{12}}
\citation{bletsas:thesis}
\citation{LiuChen:rtss2014,huangpass:dac2015,MingLiRTCSA1994,RTCSA-KimCPKH95,RTAS-AudsleyB04,ECRTS-AudsleyB04}
\citation{bletsas:thesis,PH:rtss98}
\newlabel{sec:model-interferred-oblivious}{{4.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Modeling suspension as computation}{13}}
\newlabel{ex:suspension-as-comput}{{2}{13}}
\newlabel{sec:model-interferred:split}{{4.1.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Modeling each computation segment as an independent task}{13}}
\citation{bletsas:thesis}
\citation{bletsas:thesis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a segmented self-suspending task set, used in Examples\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ex:suspension-as-comput' on page 14 undefined} and \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ex:suspension-as-split-1' on page 14 undefined}.\relax }}{14}}
\newlabel{table:static-example}{{1}{14}}
\newlabel{ex:suspension-as-split-1}{{3}{14}}
\newlabel{ex:suspension-as-split-2}{{4}{14}}
\newlabel{sec:model-interferred-hybrid}{{4.1.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Hybrid approaches}{14}}
\citation{LR:rtas10,ecrts15nelissen}
\citation{LR:rtas10}
\citation{ecrts15nelissen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Exact schedulability analysis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modeling the Interfering Tasks}{15}}
\newlabel{sec:model-interfering}{{4.2}{15}}
\newlabel{sec:model-interfering-oblivious}{{4.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Suspension oblivious analysis}{15}}
\newlabel{sec:model-carry-in}{{4.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modeling self-suspensions with carry-in jobs}{15}}
\citation{huangpass:dac2015,LiuChen:rtss2014}
\citation{ecrts15nelissen,BletsasReport2015}
\citation{Audsley1991aOPA}
\citation{huangpass:dac2015,Raj:suspension1991}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example of a dynamic self-suspending task set used in Examples\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ex:suspension-jitter' on page 16 undefined} and\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `ex:suspension-blocking' on page 16 undefined}.\relax }}{16}}
\newlabel{table:dynamic-example}{{2}{16}}
\newlabel{sec:model-interfering-jitter}{{4.2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modeling self-suspensions as release jitter}{16}}
\newlabel{ex:suspension-jitter}{{5}{16}}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95}
\citation{Liu:2000:RS:518501}
\citation{Liu_1973}
\citation{Liu:2000:RS:518501}
\citation{ChenHuangNelissen}
\newlabel{sec:model-interfering-blocking}{{4.2.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Modeling self-suspensions as blocking}{17}}
\citation{DBLP:conf/ecrts/Devi03}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{Huang:multiseg}
\citation{Audsley1991aOPA}
\citation{PH:rtss98}
\newlabel{ex:suspension-blocking}{{6}{18}}
\newlabel{sec:model-interfering-improving}{{4.2.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Improving the modeling of segmented self-suspending tasks}{18}}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{ChenBrandenburg}
\citation{RTSS-KimANR13,LR:rtas10,RTSS-ChenL14}
\citation{RTSS-ChenL14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Period Enforcement Mechanisms}{19}}
\newlabel{sec:release-enforce}{{4.3}{19}}
\newlabel{sec:period-enforce}{{4.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dynamic online period enforcement}{19}}
\newlabel{sec:static-period-enforce}{{4.3.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Static period enforcement}{19}}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{RTSS-KimANR13}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{PH:rtss98}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{erratu-cong-anderson}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{erratu-cong-anderson}
\citation{baruah2007techniques}
\citation{DBLP:conf/rtss/GuanSYY09}
\citation{sun2014improving,DBLP:conf/rtns/HuangC15}
\citation{DBLP:conf/rtns/HuangC15}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{erratu-cong-anderson}
\citation{ChenHLRTSS2015}
\newlabel{sec:slack-enforce}{{4.3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Slack enforcement}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multiprocessor Scheduling for Self-Suspending Tasks}{20}}
\newlabel{sec:multiprocessor-HRT}{{4.4}{20}}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95,MingLiRTCSA1994}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95,MingLiRTCSA1994}
\citation{MingLiRTCSA1994}
\citation{audsley-1993}
\citation{audsley-1993}
\citation{MingLiRTCSA1994}
\citation{audsley-1993}
\citation{MingLiRTCSA1994}
\citation{audsley-1993}
\citation{MingLiRTCSA1994}
\citation{RTCSA-KimCPKH95}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A set of tasks with dynamic self-suspensions for Section 5.1\hbox {}.\relax }}{21}}
\newlabel{tab:counterexample-dynamic-suspension}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misconceptions in Some Existing Results}{21}}
\newlabel{sec:misconceptions}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incorrect Quantifications of Jitter - Dynamic Self-Suspension}{21}}
\newlabel{sec:wrong-jitter-dynamic}{{5.1}{21}}
\newlabel{eq:dynamic-flawed}{{1}{21}}
\citation{lakshmanan-2009}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{RidouardR06}
\citation{RTCSA-KimCPKH95}
\citation{Liu:2000:RS:518501}
\citation{RTCSA-KimCPKH95}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04}
\citation{BletsasReport2015}
\citation{huangpass:dac2015,BletsasReport2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two different schedules for the task set in Table\nobreakspace  {}3\hbox {}.\relax }}{22}}
\newlabel{fig:counterexample-dynamic}{{5}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\newlabel{eq:dynamic-correct}{{2}{22}}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{BletsasReport2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incorrect Quantifications of Jitter - Segmented Self-Suspension}{23}}
\newlabel{sec:wrong-jitter-segmented}{{5.2}{23}}
\citation{Ridouard_2004}
\citation{LR:rtas10}
\citation{LR:rtas10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A set of segmented self-suspending and sporadic real-time tasks for Section\nobreakspace  {}5.2\hbox {}.\relax }}{24}}
\newlabel{tab:counterexample-segmented}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schedule for the task set in Table 4\hbox {}. \relax }}{24}}
\newlabel{fig:counterexample-segmented}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incorrect Assumptions in Critical Instant with Synchronous Releases}{24}}
\newlabel{sec:wrong-critical}{{5.3}{24}}
\citation{ecrts15nelissen}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Counter example to the synchronous release of all tasks (by \cite  {LR:rtas10}).\relax }}{25}}
\newlabel{fig:ex-synch-releases}{{7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task parameters for the counter example to the synchronous release of all tasks for Section\nobreakspace  {}5.3\hbox {}.\relax }}{25}}
\newlabel{table:ex-synch-releases}{{5}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}A counterexample to the synchronous release}{25}}
\citation{ecrts15nelissen}
\citation{ecrts15nelissen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}A counterexample to always release with respect the minimum inter-arrival time}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Counting Highest-Priority Self-Suspending Time to Reduce the Interference}{26}}
\newlabel{sec:wrong-highest-priority}{{5.4}{26}}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{Liu_1973}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Task parameters for the counterexample of Theorem 2 in \cite  {RTSS-KimANR13}, $0 < \epsilon \leq 0.1$.\relax }}{27}}
\newlabel{table:ex-highest-priority}{{6}{27}}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{Kim2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Counter example to the synchronous release of Theorem 2 in \cite  {RTSS-KimANR13}.\relax }}{28}}
\newlabel{fig:counterexample-reduce-interf}{{8}{28}}
\newlabel{eq:tda-fixed}{{3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Incorrect Segmented Fixed-Priority Scheduling with Periodic Enforcement}{28}}
\newlabel{sec:wrong-periodic}{{5.5}{28}}
\citation{RTSS-KimANR13}
\citation{DBLP:journals/ieicet/DingTT09}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{baruah1999generalized}
\citation{WC16-suspend-DATE,DBLP:journals/ieicet/DingTT09}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Task parameters for the counterexample in Section\nobreakspace  {}5.5\hbox {}.\relax }}{29}}
\newlabel{table:ex-periodic}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A schedule to release the two tasks in Section\nobreakspace  {}5.5\hbox {} simultaneously.\relax }}{29}}
\newlabel{fig:counterexample-FP-segment-level}{{9}{29}}
\citation{DBLP:journals/corr/ChenHL15b,huang2015mode}
\citation{lakshmanan-2009}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{SRL:90}
\citation{audsley-1993}
\citation{SRL:90}
\citation{Du:99}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-Suspending Tasks in Multiprocessor Synchronization}{30}}
\newlabel{sec:syn}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semaphores in Uniprocessor Systems}{30}}
\newlabel{sec:sem-uni}{{6.1}{30}}
\newlabel{eq:classic-pcp-rta}{{4}{30}}
\citation{rajkumar-1990}
\citation{SRL:90}
\citation{BA:10b}
\citation{block-2007}
\citation{lakshmanan-2009}
\citation{wieder-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semaphores in Partitioned Multiprocessor Systems}{31}}
\newlabel{sec:sem-multi}{{6.2}{31}}
\citation{BA:10b}
\citation{MingLiRTCSA1994}
\citation{lakshmanan-2009}
\citation{lakshmanan-2009}
\citation{zeng-2011}
\citation{han-2014}
\citation{yang-2014}
\citation{yang-2013}
\citation{bbb-2013}
\citation{carminati-2014}
\citation{kim-2014}
\citation{lakshmanan-2009}
\citation{bbb-2013,yang-2015}
\citation{lakshmanan-2009}
\newlabel{eqn:wcrt}{{5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Counterexample}{32}}
\newlabel{sec:counterexample}{{6.3}{32}}
\citation{NBN:11}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Task parameters for the counterexample in Section\nobreakspace  {}6.3\hbox {}.\relax }}{33}}
\newlabel{table:parameters}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A schedule where $\tau _3$ misses a deadline.\relax }}{33}}
\newlabel{fig:counterexample_protocol}{{10}{33}}
\citation{lehoczky-1989}
\citation{NBN:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Incorrect Contention Bound in Interface-Based Analysis}{34}}
\newlabel{eqn:rbf-1}{{6}{34}}
\newlabel{eqn:rbf-2}{{7}{34}}
\newlabel{eqn:bloc-tolerate}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A Safe Response-Time Bound}{34}}
\newlabel{sec:safe_bound}{{6.5}{34}}
\newlabel{eqn:wcrt-pfp-fixed}{{9}{34}}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{lakshmanan-2009}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{Devi2005,Leontyev072}
\citation{Liu3,Liu4,Liu5,Liu9,Liu11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soft Real-Time Self-Suspending Task Systems}{35}}
\newlabel{sec:soft-realtime}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suspension-Oblivious Analysis}{35}}
\newlabel{sec:sus-oblivious-soft}{{7.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suspension-Aware Analysis}{35}}
\newlabel{sec:sus-aware-soft}{{7.2}{35}}
\citation{Liu3}
\citation{Liu3}
\citation{Liu5}
\citation{Liu4}
\citation{Liu4}
\citation{Liu9,Liu11}
\citation{Ric03,Ridouard_2004}
\newlabel{eq:constraint}{{10}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational Complexity and Approximations}{36}}
\newlabel{sec:hardness}{{8}{36}}
\citation{Ridouard_2004}
\citation{Ridouard_2004}
\citation{Ridouard_2004}
\citation{RTSS-ChenL14}
\citation{Ric03}
\citation{RTSS-ChenL14}
\citation{WC16-suspend-DATE}
\citation{RTSS-ChenL14}
\citation{WC16-suspend-DATE}
\citation{WC16-suspend-DATE}
\citation{WC16-suspend-DATE}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The computational complexity classes of scheduling and schedulability analysis for self-suspending tasks\relax }}{37}}
\newlabel{table:complexity}{{9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computational Complexity of Designing Scheduling Policies}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Design of Scheduling Segmented Self-Suspending Tasks}{37}}
\citation{Ridouard_2004}
\citation{RidouardR06}
\citation{Ridouard_2004}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{audsley-1993}
\citation{huangpass:dac2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Design of Scheduling Dynamic Self-Suspending Tasks}{38}}
\citation{ecrts15nelissen}
\citation{ecrts15nelissen}
\citation{Huang:multiseg}
\citation{PH:rtss98}
\citation{EisenbrandR08}
\citation{DBLP:conf/ecrts/Ekberg015}
\citation{DBLP:conf/ecrts/Ekberg015}
\citation{Liu:2000:RS:518501,LiuChen:rtss2014,huangpass:dac2015}
\citation{EisenbrandR08}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computational Complexity of Schedulability Tests}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Schedulability Tests for Segmented Self-Suspension}{39}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Fixed-Priority Scheduling:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Dynamic-Priority Scheduling:}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schedulability Tests for Dynamic Self-Suspension}{39}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Fixed-Priority Scheduling:}{39}}
\citation{DBLP:conf/ecrts/Ekberg015}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95,MingLiRTCSA1994}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014,lakshmanan-2009}
\citation{RTCSA-BletsasA05}
\citation{LR:rtas10}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{ChenHuangNelissen}
\citation{Liu:2000:RS:518501}
\citation{ChenBrandenburg}
\citation{Raj:suspension1991}
\citation{BletsasReport2015}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-BletsasA05}
\citation{Kim2016}
\citation{RTSS-KimANR13}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Dynamic-Priority Scheduling:}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Issues and Summary}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary}{40}}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04}
\citation{BletsasReport2015}
\citation{MingLiRTCSA1994}
\citation{RTCSA-BletsasA05}
\citation{BletsasReport2015}
\citation{LR:rtas10}
\citation{ecrts15nelissen}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{DBLP:journals/ieicet/DingTT09}
\citation{RTCSA-KimCPKH95,zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014,lakshmanan-2009}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{DBLP:conf/rtss/GuanSYY09}
\citation{erratu-cong-anderson}
\citation{Liu:2000:RS:518501}
\citation{ChenHuangNelissen}
\citation{Raj:suspension1991}
\citation{ChenBrandenburg}
\citation{DBLP:conf/ecrts/Devi03}
\citation{LR:rtas10}
\citation{DBLP:conf/ecrts/Devi03}
\citation{Liu:2000:RS:518501}
\citation{DBLP:conf/ecrts/Devi03}
\citation{ChenHuangNelissen}
\citation{DBLP:conf/ecrts/Devi03}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of flaws/incompleteness and their solutions in the literature. All the references to Section X in the column ``Potential Solutions'' are listed for this paper.\relax }}{41}}
\newlabel{tab:summary}{{10}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Open Issues in the Existing Results}{41}}
\newlabel{sec:open-issues-existing}{{9.2}{41}}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{Raj:suspension1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Potentially Correct Approaches}{42}}
\newlabel{sec:correct-solutions}{{9.3}{42}}
\citation{PH:rtss98}
\citation{Ridouard_2004}
\citation{ecrts15nelissen}
\citation{RTSS-ChenL14}
\citation{WC16-suspend-DATE}
\citation{RTSS-ChenL14}
\citation{Huang:multiseg}
\citation{Liu:2000:RS:518501}
\citation{ChenHuangNelissen}
\citation{LiuChen:rtss2014}
\citation{huangpass:dac2015}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{DBLP:conf/ecrts/LiuCH014}
\citation{ChenHLRTSS2015}
\bibdata{../bibliography/biblio}
\bibcite{audsley-1993}{1}
\bibcite{ECRTS-AudsleyB04}{2}
\bibcite{RTAS-AudsleyB04}{3}
\bibcite{baruah1999generalized}{4}
\bibcite{bini2003rate}{5}
\bibcite{BletsasReport2015}{6}
\bibcite{RTCSA-BletsasA05}{7}
\bibcite{block-2007}{8}
\bibcite{bbb-2013}{9}
\bibcite{carminati-2014}{10}
\bibcite{ChenBrandenburg}{11}
\bibcite{DBLP:journals/corr/ChenHL15b}{12}
\bibcite{ChenHLRTSS2015}{13}
\bibcite{ChenHuangNelissen}{14}
\bibcite{RTSS-ChenL14}{15}
\bibcite{Devi2005}{16}
\bibcite{DBLP:conf/ecrts/Devi03}{17}
\bibcite{DBLP:journals/ieicet/DingTT09}{18}
\bibcite{EisenbrandR08}{19}
\bibcite{DBLP:conf/ecrts/Ekberg015}{20}
\bibcite{DBLP:conf/rtss/GuanSYY09}{21}
\bibcite{han-2014}{22}
\bibcite{DBLP:conf/rtns/HuangC15}{23}
\bibcite{Huang:multiseg}{24}
\bibcite{huang2015mode}{25}
\bibcite{WC16-suspend-DATE}{26}
\bibcite{huangpass:dac2015}{27}
\bibcite{Kang:rtss07}{28}
\bibcite{Kato_2011}{29}
\bibcite{kim-2014}{30}
\bibcite{RTCSA-KimCPKH95}{31}
\bibcite{RTSS-KimANR13}{32}
\bibcite{lakshmanan-2009}{33}
\bibcite{LR:rtas10}{34}
\bibcite{lehoczky-1989}{35}
\bibcite{Leontyev072}{36}
\bibcite{Liu5}{37}
\bibcite{Liu4}{38}
\bibcite{Liu9}{39}
\bibcite{Liu11}{40}
\bibcite{Liu3}{41}
\bibcite{DBLP:conf/ecrts/LiuA13}{42}
\bibcite{erratu-cong-anderson}{43}
\bibcite{LiuChen:rtss2014}{44}
\bibcite{Liu_1973}{45}
\bibcite{Liu:2000:RS:518501}{46}
\bibcite{Liu_2014}{47}
\bibcite{DBLP:conf/ecrts/LiuLZGH015}{48}
\bibcite{MingLiRTCSA1994}{49}
\bibcite{Mok:1983:FDP:888951}{50}
\bibcite{ecrts15nelissen}{51}
\bibcite{NBN:11}{52}
\bibcite{nimmagadda2010real}{53}
\bibcite{PH:rtss98}{54}
\bibcite{rajkumar-1990}{55}
\bibcite{Raj:suspension1991}{56}
\bibcite{Ric03}{57}
\bibcite{RidouardR06}{58}
\bibcite{Ridouard_2004}{59}
\bibcite{sun2014improving}{60}
\bibcite{DBLP:conf/ecrts/TomaC13}{61}
\bibcite{wieder-2013}{62}
\bibcite{yang-2013}{63}
\bibcite{yang-2014}{64}
\bibcite{yang-2015}{65}
\bibcite{zeng-2011}{66}
