\relax 
\bibstyle{abbrv}
\citation{Liu_1973}
\citation{Mok:1983:FDP:888951}
\@writefile{toc}{\contentsline {title}{Many Suspensions, Many Problems:\unskip \ \ignorespaces  A Review of Self-Suspending Tasks in Real-Time Systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jian-Jia Chen\unskip {}, Geoffrey Nelissen\unskip {}, Wen-Hung Huang\unskip {}, Maolin Yang\unskip {}, Bj\"orn Brandenburg\unskip {}, Konstantinos Bletsas\unskip {}, Cong Liu\unskip {}, Pascal Richard\unskip {}, Fr\'ed\'eric Ridouard\unskip {}, Michael Gonz\'alez Harbour\unskip {}, Neil Audsley\unskip {}, Raj Rajkumar\unskip {}, Dionisio de Niz\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Kang:rtss07,Kato_2011}
\citation{Kang:rtss07}
\citation{Kato_2011,Liu_2014}
\citation{Liu_1973}
\citation{Ridouard_2004}
\citation{Ridouard_2004}
\citation{Liu_1973}
\citation{Liu_1973}
\citation{Ridouard_2004,RTSS-ChenL14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impact of Self-Suspending Behaviour}{2}}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95,MingLiRTCSA1994}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014,lakshmanan-2009}
\citation{RTCSA-BletsasA05}
\citation{LR:rtas10}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{ChenHuangNelissen,ChenBrandenburg,erratu-cong-anderson,BletsasReport2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Purpose and Organization of This Paper}{3}}
\citation{Kang:rtss07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivational Examples of Self-Suspending Task Systems}{4}}
\newlabel{sec:examples}{{2}{4}}
\citation{rajkumar-1990,lakshmanan-2009,zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{RTAS-AudsleyB04}
\citation{nimmagadda2010real,DBLP:conf/ecrts/TomaC13}
\citation{Liu_2014}
\citation{DBLP:conf/ecrts/LiuLZGH015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of using FPGA for acceleration.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-fpga}{{1}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Use FPGA in parallel (suspension aware).}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Not use FPGA in parallel (busy waiting).}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of partitioned DAG schedule.\relax }}{6}}
\newlabel{fig:example-dac}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real-Time Sporadic Self-Suspending Task Models}{6}}
\newlabel{sec:model}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Examples of Dynamic Self-Suspension Model}{7}}
\citation{RTSS-ChenL14,Liu_2014,DBLP:conf/ecrts/Devi03,WC16-suspend-DATE}
\citation{Liu_1973}
\citation{Raj:suspension1991,RTCSA-KimCPKH95,MingLiRTCSA1994,PH:rtss98,ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-BletsasA05,LR:rtas10,RTSS-KimANR13,LiuChen:rtss2014,huangpass:dac2015,Huang:multiseg,WC16-suspend-DATE}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples of Segmented Self-Suspension Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Terminologies and Notations for Scheduling}{8}}
\citation{Liu_1973}
\citation{bini2003rate}
\citation{Liu_1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terminologies for Multiprocessor Scheduling}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Design and Analysis Strategies}{10}}
\newlabel{sec:review}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples for dynamic self-suspending tasks to be used in Section\nobreakspace  {}4\hbox {}.\relax }}{11}}
\newlabel{table:dynamic-example}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples for segmented self-suspending tasks to be used in Section\nobreakspace  {}4\hbox {}.\relax }}{11}}
\newlabel{table:static-example}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convert All Self-Suspension into Computation}{11}}
\newlabel{sec:oblivious}{{4.1}{11}}
\citation{LR:rtas10,ecrts15nelissen}
\citation{LR:rtas10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convert Higher-Priority Tasks into Ordinary Sporadic Tasks}{12}}
\newlabel{sec:high-as-sporadic}{{4.2}{12}}
\citation{huangpass:dac2015,LiuChen:rtss2014}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{ChenHuangNelissen}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantify Additional Interference due to Self-Suspensions}{13}}
\newlabel{sec:method-quantify-interference}{{4.3}{13}}
\citation{huangpass:dac2015,Raj:suspension1991}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95}
\citation{Huang:multiseg}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{ecrts15nelissen,Huang:multiseg,RTCSA-BletsasA05}
\citation{Raj:suspension1991}
\citation{Raj:suspension1991}
\citation{ChenBrandenburg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Treat Self-Suspension Segments as Suspension or Computation Alternatively}{15}}
\newlabel{sec:suspend-or-not}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Enforce Periodic Behaviour by Release Time Enforcement}{15}}
\newlabel{sec:periodic-enforce}{{4.5}{15}}
\citation{RTSS-KimANR13,LR:rtas10,RTSS-ChenL14}
\citation{RTSS-ChenL14}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{RTSS-KimANR13}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{DBLP:conf/rtss/GuanSYY09}
\citation{sun2014improving,DBLP:conf/rtns/HuangC15}
\citation{sun2014improving,DBLP:conf/rtns/HuangC15}
\citation{DBLP:conf/rtns/HuangC15}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{erratu-cong-anderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Multiprocessor Scheduling for Self-Suspending Tasks}{16}}
\newlabel{sec:multiprocessor-HRT}{{4.6}{16}}
\citation{ChenHLRTSS2015}
\citation{ChenHLRTSS2015}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95,MingLiRTCSA1994}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95,MingLiRTCSA1994}
\citation{MingLiRTCSA1994}
\citation{audsley-1993}
\citation{audsley-1993}
\citation{MingLiRTCSA1994}
\citation{audsley-1993}
\citation{MingLiRTCSA1994}
\citation{audsley-1993}
\citation{MingLiRTCSA1994}
\citation{RTCSA-KimCPKH95}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misconceptions in Some Existing Results}{17}}
\newlabel{sec:misconceptions}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incorrect Quantifications of Jitter - Dynamic Self-Suspension}{17}}
\newlabel{sec:wrong-jitter-dynamic}{{5.1}{17}}
\newlabel{eq:dynamic-flawed}{{1}{17}}
\citation{lakshmanan-2009}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{RidouardR06}
\citation{RTCSA-KimCPKH95}
\citation{Liu:2000:RS:518501}
\citation{RTCSA-KimCPKH95}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04}
\citation{BletsasReport2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A set of tasks with dynamic self-suspensions for Section 5.1\hbox {}.\relax }}{18}}
\newlabel{tab:counterexample-dynamic-suspension}{{3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two different schedules for the task set in Table\nobreakspace  {}3\hbox {}.\relax }}{18}}
\newlabel{fig:counterexample-dynamic}{{3}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\citation{huangpass:dac2015,BletsasReport2015}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\newlabel{eq:dynamic-correct}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Incorrect Quantifications of Jitter - Segmented Self-Suspension}{19}}
\newlabel{sec:wrong-jitter-segmented}{{5.2}{19}}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{BletsasReport2015}
\citation{Ridouard_2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A set of segmented self-suspending and sporadic real-time tasks for Section\nobreakspace  {}5.2\hbox {}.\relax }}{20}}
\newlabel{tab:counterexample-segmented}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schedule for the task set in Table 4\hbox {}. \relax }}{20}}
\newlabel{fig:counterexample-segmented}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incorrect Assumptions in Critical Instant with Synchronous Releases}{20}}
\newlabel{sec:wrong-critical}{{5.3}{20}}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{ecrts15nelissen}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Task parameters for the counter example to the synchronous release of all tasks for Section\nobreakspace  {}5.3\hbox {}.\relax }}{21}}
\newlabel{table:ex-synch-releases}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}A Counter-Example to the Synchronous Release}{21}}
\citation{ecrts15nelissen}
\citation{ecrts15nelissen}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Counter example to the synchronous release of all tasks (by \cite  {LR:rtas10}).\relax }}{22}}
\newlabel{fig:ex-synch-releases}{{5}{22}}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Task parameters for the counterexample of Theorem 2 in \cite  {RTSS-KimANR13}, $0 < \epsilon \leq 0.1$.\relax }}{23}}
\newlabel{table:ex-highest-priority}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Counting Highest-Priority Self-Suspending Time to Reduce the Interference}{23}}
\newlabel{sec:wrong-highest-priority}{{5.4}{23}}
\citation{RTSS-KimANR13}
\citation{Liu_1973}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Counter example to the synchronous release of Theorem 2 in \cite  {RTSS-KimANR13}.\relax }}{24}}
\newlabel{fig:counterexample-reduce-interf}{{6}{24}}
\newlabel{eq:tda-fixed}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Incorrect Segmented Fixed-Priority Scheduling with Periodic Enforcement}{24}}
\newlabel{sec:wrong-periodic}{{5.5}{24}}
\citation{RTSS-KimANR13}
\citation{DBLP:journals/ieicet/DingTT09}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\citation{baruah1999generalized}
\citation{WC16-suspend-DATE,DBLP:journals/ieicet/DingTT09}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Task parameters for the counterexample in Section\nobreakspace  {}5.5\hbox {}.\relax }}{25}}
\newlabel{table:ex-periodic}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A schedule to release the two tasks in Section\nobreakspace  {}5.5\hbox {} simultaneously.\relax }}{25}}
\newlabel{fig:counterexample-FP-segment-level}{{7}{25}}
\citation{DBLP:journals/corr/ChenHL15b,huang2015mode}
\citation{lakshmanan-2009}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{SRL:90}
\citation{audsley-1993}
\citation{SRL:90}
\citation{Du:99}
\@writefile{toc}{\contentsline {section}{\numberline {6}Self-Suspending Tasks in Multiprocessor Synchronization}{26}}
\newlabel{sec:syn}{{6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Semaphores in Uniprocessor Systems}{26}}
\newlabel{sec:sem-uni}{{6.1}{26}}
\newlabel{eq:classic-pcp-rta}{{4}{26}}
\citation{rajkumar-1990}
\citation{SRL:90}
\citation{BA:10b}
\citation{block-2007}
\citation{lakshmanan-2009}
\citation{wieder-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Semaphores in Partitioned Multiprocessor Systems}{27}}
\newlabel{sec:sem-multi}{{6.2}{27}}
\citation{BA:10b}
\citation{MingLiRTCSA1994}
\citation{lakshmanan-2009}
\citation{lakshmanan-2009}
\citation{zeng-2011}
\citation{han-2014}
\citation{yang-2014}
\citation{yang-2013}
\citation{bbb-2013}
\citation{carminati-2014}
\citation{kim-2014}
\citation{lakshmanan-2009}
\newlabel{eqn:wcrt}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}A Counterexample}{28}}
\newlabel{sec:counterexample}{{6.3}{28}}
\citation{bbb-2013,yang-2015}
\citation{lakshmanan-2009}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Task parameters for the counterexample in Section\nobreakspace  {}6.3\hbox {}.\relax }}{29}}
\newlabel{table:parameters}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A schedule where $\tau _3$ misses a deadline.\relax }}{29}}
\newlabel{fig:counterexample_protocol}{{8}{29}}
\citation{NBN:11}
\citation{lehoczky-1989}
\citation{NBN:11}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Incorrect Contention Bound in Interface-Based Analysis}{30}}
\newlabel{eqn:rbf-1}{{6}{30}}
\newlabel{eqn:rbf-2}{{7}{30}}
\newlabel{eqn:bloc-tolerate}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}A Safe Response-Time Bound}{30}}
\newlabel{sec:safe_bound}{{6.5}{30}}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{lakshmanan-2009}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{Devi2005,Leontyev072}
\citation{Liu3,Liu4,Liu5,Liu9,Liu11}
\newlabel{eqn:wcrt-pfp-fixed}{{9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soft Real-Time Self-Suspending Task Systems}{31}}
\newlabel{sec:soft-realtime}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Suspension-Oblivious Analysis}{31}}
\newlabel{sec:sus-oblivious-soft}{{7.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Suspension-Aware Analysis}{31}}
\newlabel{sec:sus-aware-soft}{{7.2}{31}}
\citation{Liu3}
\citation{Liu3}
\citation{Liu5}
\citation{Liu4}
\citation{Liu4}
\citation{Liu9,Liu11}
\newlabel{eq:constraint}{{10}{32}}
\citation{Ric03,Ridouard_2004}
\citation{Ridouard_2004}
\citation{Ridouard_2004}
\citation{Ridouard_2004}
\citation{RTSS-ChenL14}
\citation{Ric03}
\citation{RTSS-ChenL14}
\citation{WC16-suspend-DATE}
\citation{RTSS-ChenL14}
\citation{WC16-suspend-DATE}
\citation{WC16-suspend-DATE}
\citation{WC16-suspend-DATE}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The computational complexity classes of scheduling and schedulability analysis for self-suspending tasks\relax }}{33}}
\newlabel{table:complexity}{{9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational Complexity and Approximations}{33}}
\newlabel{sec:hardness}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computational Complexity of Designing Scheduling Policies}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Design of Scheduling Segmented Self-Suspending Tasks}{33}}
\citation{Ridouard_2004}
\citation{RidouardR06}
\citation{Ridouard_2004}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{audsley-1993}
\citation{huangpass:dac2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Design of Scheduling Dynamic Self-Suspending Tasks}{34}}
\citation{ecrts15nelissen}
\citation{ecrts15nelissen}
\citation{Huang:multiseg}
\citation{PH:rtss98}
\citation{EisenbrandR08}
\citation{DBLP:conf/ecrts/Ekberg015}
\citation{DBLP:conf/ecrts/Ekberg015}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Computational Complexity of Schedulability Tests}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Schedulability Tests for Segmented Self-Suspension}{35}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Fixed-Priority Scheduling:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Dynamic-Priority Scheduling:}{35}}
\citation{Liu:2000:RS:518501,LiuChen:rtss2014,huangpass:dac2015}
\citation{EisenbrandR08}
\citation{DBLP:conf/ecrts/Ekberg015}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95,MingLiRTCSA1994}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014,lakshmanan-2009}
\citation{RTCSA-BletsasA05}
\citation{LR:rtas10}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13,DBLP:journals/ieicet/DingTT09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Schedulability Tests for Dynamic Self-Suspension}{36}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Fixed-Priority Scheduling:}{36}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Dynamic-Priority Scheduling:}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Open Issues and Summary}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary}{36}}
\citation{ChenHuangNelissen}
\citation{Liu:2000:RS:518501}
\citation{ChenBrandenburg}
\citation{Raj:suspension1991}
\citation{BletsasReport2015}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-BletsasA05}
\citation{erratu-cong-anderson}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{RTSS-KimANR13}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04}
\citation{BletsasReport2015}
\citation{MingLiRTCSA1994}
\citation{RTCSA-BletsasA05}
\citation{BletsasReport2015}
\citation{LR:rtas10}
\citation{ecrts15nelissen}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{DBLP:journals/ieicet/DingTT09}
\citation{RTCSA-KimCPKH95,zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014,lakshmanan-2009}
\citation{DBLP:conf/ecrts/LiuA13}
\citation{DBLP:conf/rtss/GuanSYY09}
\citation{erratu-cong-anderson}
\citation{Liu:2000:RS:518501}
\citation{ChenHuangNelissen}
\citation{Raj:suspension1991}
\citation{ChenBrandenburg}
\citation{DBLP:conf/ecrts/Devi03}
\citation{LR:rtas10}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces List of flaws/incompleteness and their solutions in the literature. All the references to Section X in the column ``Potential Solutions'' are listed for this paper.\relax }}{37}}
\newlabel{tab:summary}{{10}{37}}
\citation{DBLP:conf/ecrts/Devi03}
\citation{Liu:2000:RS:518501}
\citation{DBLP:conf/ecrts/Devi03}
\citation{ChenHuangNelissen}
\citation{DBLP:conf/ecrts/Devi03}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\citation{LR:rtas10}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Open Issues in the Existing Results}{38}}
\newlabel{sec:open-issues-existing}{{9.2}{38}}
\bibdata{../bibliography/biblio}
\bibcite{audsley-1993}{1}
\bibcite{ECRTS-AudsleyB04}{2}
\bibcite{RTAS-AudsleyB04}{3}
\bibcite{baruah1999generalized}{4}
\bibcite{bini2003rate}{5}
\bibcite{BletsasReport2015}{6}
\bibcite{RTCSA-BletsasA05}{7}
\bibcite{block-2007}{8}
\bibcite{bbb-2013}{9}
\bibcite{carminati-2014}{10}
\bibcite{ChenBrandenburg}{11}
\bibcite{DBLP:journals/corr/ChenHL15b}{12}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgment}{39}}
\bibcite{ChenHLRTSS2015}{13}
\bibcite{ChenHuangNelissen}{14}
\bibcite{RTSS-ChenL14}{15}
\bibcite{Devi2005}{16}
\bibcite{DBLP:conf/ecrts/Devi03}{17}
\bibcite{DBLP:journals/ieicet/DingTT09}{18}
\bibcite{EisenbrandR08}{19}
\bibcite{DBLP:conf/ecrts/Ekberg015}{20}
\bibcite{DBLP:conf/rtss/GuanSYY09}{21}
\bibcite{han-2014}{22}
\bibcite{DBLP:conf/rtns/HuangC15}{23}
\bibcite{Huang:multiseg}{24}
\bibcite{huang2015mode}{25}
\bibcite{WC16-suspend-DATE}{26}
\bibcite{huangpass:dac2015}{27}
\bibcite{Kang:rtss07}{28}
\bibcite{Kato_2011}{29}
\bibcite{kim-2014}{30}
\bibcite{RTCSA-KimCPKH95}{31}
\bibcite{RTSS-KimANR13}{32}
\bibcite{lakshmanan-2009}{33}
\bibcite{LR:rtas10}{34}
\bibcite{lehoczky-1989}{35}
\bibcite{Leontyev072}{36}
\bibcite{Liu5}{37}
\bibcite{Liu4}{38}
\bibcite{Liu9}{39}
\bibcite{Liu11}{40}
\bibcite{Liu3}{41}
\bibcite{DBLP:conf/ecrts/LiuA13}{42}
\bibcite{erratu-cong-anderson}{43}
\bibcite{LiuChen:rtss2014}{44}
\bibcite{Liu_1973}{45}
\bibcite{Liu:2000:RS:518501}{46}
\bibcite{Liu_2014}{47}
\bibcite{DBLP:conf/ecrts/LiuLZGH015}{48}
\bibcite{MingLiRTCSA1994}{49}
\bibcite{Mok:1983:FDP:888951}{50}
\bibcite{ecrts15nelissen}{51}
\bibcite{NBN:11}{52}
\bibcite{nimmagadda2010real}{53}
\bibcite{PH:rtss98}{54}
\bibcite{rajkumar-1990}{55}
\bibcite{Raj:suspension1991}{56}
\bibcite{Ric03}{57}
\bibcite{RidouardR06}{58}
\bibcite{Ridouard_2004}{59}
\bibcite{sun2014improving}{60}
\bibcite{DBLP:conf/ecrts/TomaC13}{61}
\bibcite{wieder-2013}{62}
\bibcite{yang-2013}{63}
\bibcite{yang-2014}{64}
\bibcite{yang-2015}{65}
\bibcite{zeng-2011}{66}
