\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\citation{Kang:rtss07,Kato_2011}
\citation{Kang:rtss07}
\citation{Kato_2011,Liu_2014}
\@writefile{toc}{\contentsline {title}{Many Suspensions, Many Problems:\unskip \ \ignorespaces  A Review of Self-Suspending Tasks in Real-Time Systems}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jian-Jia Chen\unskip {}, Geoffrey Nelissen\unskip {}, Wen-Hung Huang\unskip {}, Maolin Yang\unskip {}, Bj\"orn Brandenburg\unskip {}, Konstantinos Bletsas\unskip {}, Cong Liu\unskip {}, Pascal Richard\unskip {}, Fr\'ed\'eric Ridouard\unskip {}, Michael Gonz\'alez Harbour\unskip {}, Neil Audsley\unskip {}, James Anderson\unskip {}, Raj Rajkumar\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-Suspending Sporadic Real-Time Task Models}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Dynamic Self-Suspension Model}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples of Segmented Self-Suspension Model}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Design and Analysis Strategies in Uniprocessor Platforms}{2}{section.1.3}}
\newlabel{sec:review}{{3}{2}{General Design and Analysis Strategies in Uniprocessor Platforms}{section.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples for dynamic self-suspending tasks\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dynamic-example}{{1}{3}{Examples for dynamic self-suspending tasks\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Examples for dynamic segmented-suspending tasks\relax }}{3}{table.caption.3}}
\newlabel{table:static-example}{{2}{3}{Examples for dynamic segmented-suspending tasks\relax }{table.caption.3}{}}
\citation{LR:rtas10,ecrts15nelissen}
\citation{LR:rtas10}
\citation{huangpass:dac2015,LiuChen:rtss2014}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{Liu:2000:RS:518501}
\citation{huangpass:dac2015,Raj:suspension1991}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{ECRTS-AudsleyB04,RTAS-AudsleyB04,RTCSA-KimCPKH95}
\citation{Huang:multiseg}
\citation{RTCSA-BletsasA05}
\citation{RTCSA-BletsasA05}
\citation{ecrts15nelissen,Huang:multiseg,RTCSA-BletsasA05}
\citation{Raj:suspension1991}
\citation{RTSS-SpruntLS88}
\citation{Raj:suspension1991}
\citation{RTSS-KimANR13,LR:rtas10,RTSS-ChenL14}
\citation{RTSS-ChenL14}
\citation{RTSS-KimANR13}
\citation{RTSS-KimANR13}
\citation{LR:rtas10}
\citation{Ridouard_2004}
\citation{RTAS-LakshmananR10}
\citation{RTAS-LakshmananR10}
\citation{ecrts15nelissen}
\citation{RTAS-LakshmananR10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misconceptions in Some Existing Results}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Incorrect Assumptions in Critical Instant Theorem with Synchronous Releases}{8}{subsection.1.4.1}}
\newlabel{sec:wrong-critical}{{4.1}{8}{Incorrect Assumptions in Critical Instant Theorem with Synchronous Releases}{subsection.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task parameters for the counter-example to the synchronous release of all tasks.\relax }}{9}{table.caption.5}}
\newlabel{table:ex-synch-releases}{{3}{9}{Task parameters for the counter-example to the synchronous release of all tasks.\relax }{table.caption.5}{}}
\newlabel{fig:ex-phi}{{1a}{9}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:ex-phi}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:ex-no-phi}{{1b}{9}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:ex-no-phi}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Counter-example to the synchronous release of all tasks.\relax }}{9}{figure.caption.6}}
\newlabel{fig:ex-synch-releases}{{1}{9}{Counter-example to the synchronous release of all tasks.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Worst-case response-time of $\tau _3$ when when all tasks release a job synchronously.}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Worst-case response-time of $\tau _3$ when when all tasks do not release a job synchronously.}}}{9}{subfigure.1.2}}
\citation{ecrts15nelissen}
\citation{lakshmanan-2009}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\@writefile{toc}{\contentsline {subsubsection}{A Counter-Example to the Synchronous Release}{10}{figure.caption.6}}
\citation{rajkumar-1990}
\citation{block-2007}
\citation{lakshmanan-2009}
\citation{wieder-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incorrect Quantifications of Additional Interferences due to Carry-In Jobs}{11}{subsection.1.4.2}}
\newlabel{sec:wrong-carryin}{{4.2}{11}{Incorrect Quantifications of Additional Interferences due to Carry-In Jobs}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Incorrect Quantifications of Jitter}{11}{subsection.1.4.3}}
\newlabel{sec:wrong-jitter}{{4.3}{11}{Incorrect Quantifications of Jitter}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incorrect Periodic Execution Enforcement}{11}{subsection.1.4.4}}
\newlabel{sec:wrong-periodic}{{4.4}{11}{Incorrect Periodic Execution Enforcement}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Self-Suspending Tasks in Multiprocessor Synchronizations}{11}{section.1.5}}
\newlabel{sec:syn}{{5}{11}{Self-Suspending Tasks in Multiprocessor Synchronizations}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Existing analysis strategies}{11}{subsection.1.5.1}}
\newlabel{sec:papers}{{5.1}{11}{Existing analysis strategies}{subsection.1.5.1}{}}
\citation{lakshmanan-2009}
\citation{lakshmanan-2009}
\citation{lakshmanan-2009}
\citation{yang-2013,kim-2014,carminati-2014,yang-2014}
\citation{zeng-2011,bbb-2013,han-2014}
\citation{lakshmanan-2009}
\newlabel{eqn:wcrt}{{1}{12}{Existing analysis strategies}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A counterexample}{12}{subsection.1.5.2}}
\newlabel{sec:counterexample}{{5.2}{12}{A counterexample}{subsection.1.5.2}{}}
\citation{bbb-2013,yang-2015}
\citation{lakshmanan-2009}
\citation{NBN:11}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Task parameters\relax }}{13}{table.caption.7}}
\newlabel{table:parameters}{{4}{13}{Task parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Incorrect Time Request Analysis With Global Resource Sharing}{13}{subsection.1.5.3}}
\citation{lehoczky-1989}
\citation{NBN:11}
\citation{zeng-2011,bbb-2013,yang-2013,kim-2014,han-2014,carminati-2014,yang-2014}
\citation{lakshmanan-2009}
\citation{Ric03,Ridouard_2004}
\newlabel{eqn:rbf-1}{{2}{14}{Incorrect Time Request Analysis With Global Resource Sharing}{equation.1.5.2}{}}
\newlabel{eqn:rbf-2}{{3}{14}{Incorrect Time Request Analysis With Global Resource Sharing}{equation.1.5.3}{}}
\newlabel{eqn:bloc-tolerate}{{4}{14}{Incorrect Time Request Analysis With Global Resource Sharing}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A Safe Response Time Bound}{14}{subsection.1.5.4}}
\newlabel{sec:safe_bound}{{5.4}{14}{A Safe Response Time Bound}{subsection.1.5.4}{}}
\citation{Ridouard_2004}
\citation{Ridouard_2004}
\citation{Ridouard_2004}
\citation{RTSS-ChenL14}
\citation{Ric03}
\citation{RTSS-ChenL14}
\citation{WC16-suspend-DATE}
\citation{RTSS-ChenL14}
\citation{WC16-suspend-DATE}
\citation{WC16-suspend-DATE}
\citation{WC16-suspend-DATE}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardness Review of Self-Suspending Task Models}{15}{section.1.6}}
\newlabel{sec:hardness}{{6}{15}{Hardness Review of Self-Suspending Task Models}{section.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The complexity classes of scheduling and schedulability analysis for self-suspending tasks\relax }}{15}{table.caption.8}}
\newlabel{table:complexity}{{5}{15}{The complexity classes of scheduling and schedulability analysis for self-suspending tasks\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hardness for Scheduling Segmented Self-Suspending Tasks}{15}{subsection.1.6.1}}
\citation{Ridouard_2004}
\citation{RidouardR06}
\citation{Ridouard_2004}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{huangpass:dac2015}
\citation{audsley-1993}
\citation{huangpass:dac2015}
\citation{ecrts15nelissen}
\citation{ecrts15nelissen}
\citation{Huang:multiseg}
\citation{PH:rtss98}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardness for Scheduling Dynamic Self-Suspending Tasks}{16}{subsection.1.6.2}}
\citation{EisenbrandR08}
\citation{DBLP:conf/ecrts/Ekberg015}
\citation{DBLP:conf/ecrts/Ekberg015}
\citation{Liu:2000:RS:518501}
\citation{LiuChen:rtss2014}
\citation{huangpass:dac2015}
\citation{EisenbrandR08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hardness for Schedulability Tests for Segmented Self-Suspension}{17}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Fixed-Priority Scheduling:}{17}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Dynamic-Priority Scheduling:}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardness for Schedulability Tests for Dynamic Self-Suspension}{17}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Fixed-Priority Scheduling:}{17}{section*.11}}
\citation{DBLP:conf/ecrts/Ekberg015}
\bibdata{../bibliography/biblio}
\bibcite{audsley-1993}{1}
\bibcite{ECRTS-AudsleyB04}{2}
\bibcite{RTAS-AudsleyB04}{3}
\bibcite{RTCSA-BletsasA05}{4}
\bibcite{block-2007}{5}
\bibcite{bbb-2013}{6}
\bibcite{carminati-2014}{7}
\bibcite{RTSS-ChenL14}{8}
\@writefile{toc}{\contentsline {paragraph}{Preemptive Dynamic-Priority Scheduling:}{18}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rule of Thumb to Handle Self-Suspending Task Systems}{18}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Short Summary of the Errors and Mistakes in the State of the Art}{18}{section.1.8}}
\bibcite{EisenbrandR08}{9}
\bibcite{DBLP:conf/ecrts/Ekberg015}{10}
\bibcite{RidouardR06}{11}
\bibcite{ecrts15nelissen}{12}
\bibcite{han-2014}{13}
\bibcite{WC16-suspend-DATE}{14}
\bibcite{Huang:multiseg}{15}
\bibcite{huangpass:dac2015}{16}
\bibcite{Kang:rtss07}{17}
\bibcite{Kato_2011}{18}
\bibcite{kim-2014}{19}
\bibcite{RTCSA-KimCPKH95}{20}
\bibcite{RTSS-KimANR13}{21}
\bibcite{lakshmanan-2009}{22}
\bibcite{LR:rtas10}{23}
\bibcite{RTAS-LakshmananR10}{24}
\bibcite{lehoczky-1989}{25}
\bibcite{LiuChen:rtss2014}{26}
\bibcite{Liu:2000:RS:518501}{27}
\bibcite{Liu_2014}{28}
\bibcite{NBN:11}{29}
\bibcite{PH:rtss98}{30}
\bibcite{rajkumar-1990}{31}
\bibcite{Raj:suspension1991}{32}
\bibcite{Ric03}{33}
\bibcite{Ridouard_2004}{34}
\bibcite{RTSS-SpruntLS88}{35}
\bibcite{wieder-2013}{36}
\bibcite{yang-2013}{37}
\bibcite{yang-2014}{38}
\bibcite{yang-2015}{39}
\bibcite{zeng-2011}{40}
