This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JRTS.aux
The style file: abbrv.bst
Database file #1: ../bibliography/biblio.bib
"(" immediately follows a field name---line 17 of file ../bibliography/biblio.bib
 : doi={10.1109/EMRTS.2003.1212743}, javascript:void
 :                                                  (0)
I'm skipping whatever remains of this entry
A bad cross reference---entry "ECRTS-AudsleyB04"
refers to entry "DBLP:conf/ecrts/2004", which doesn't exist
A bad cross reference---entry "RTAS-AudsleyB04"
refers to entry "DBLP:conf/rtas/2004", which doesn't exist
A bad cross reference---entry "RTCSA-BletsasA05"
refers to entry "DBLP:conf/rtcsa/2005", which doesn't exist
A bad cross reference---entry "RTSS-SpruntLS88"
refers to entry "DBLP:conf/rtss/1988", which doesn't exist
A bad cross reference---entry "RTSS-KimANR13"
refers to entry "DBLP:conf/rtss/2013", which doesn't exist
A bad cross reference---entry "RTSS-ChenL14"
refers to entry "DBLP:conf/rtss/2014", which doesn't exist
A bad cross reference---entry "RTAS-LakshmananR10"
refers to entry "DBLP:conf/rtas/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/rtss/2013"
Warning--I didn't find a database entry for "DBLP:conf/rtas/2010"
Warning--I didn't find a database entry for "DBLP:conf/rtss/2014"
Warning--I didn't find a database entry for "DBLP:conf/rtss/1988"
Warning--I didn't find a database entry for "DBLP:conf/rtas/2004"
Warning--I didn't find a database entry for "DBLP:conf/ecrts/2004"
Warning--I didn't find a database entry for "DBLP:conf/rtcsa/2005"
Warning--empty booktitle in WC16-suspend-DATE
Warning--empty year in WC16-suspend-DATE
Warning--empty institution in Huang:multiseg
You've used 40 entries,
            2118 wiz_defined-function locations,
            742 strings with 12054 characters,
and the built_in function-call counts, 14753 in all, are:
= -- 1393
> -- 670
< -- 17
+ -- 264
- -- 222
* -- 893
:= -- 2294
add.period$ -- 122
call.type$ -- 40
change.case$ -- 233
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 670
empty$ -- 1279
format.name$ -- 222
if$ -- 3259
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 202
num.names$ -- 80
pop$ -- 334
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 770
swap$ -- 210
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 129
width$ -- 42
write$ -- 427
(There were 8 error messages)
